{
  "name": "skdd-vscode",
  "displayName": "SkDD — Agent Skills",
  "description": "SKILL.md frontmatter snippets, validation hints, and a Forge-a-Skill command for Skills-Driven Development.",
  "version": "0.2.0",
  "publisher": "skdd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zakelfassi/skills-driven-development.git",
    "directory": "extensions/vscode"
  },
  "homepage": "https://github.com/zakelfassi/skills-driven-development#readme",
  "bugs": {
    "url": "https://github.com/zakelfassi/skills-driven-development/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "agent-skills",
    "agentskills.io",
    "skills-driven-development",
    "skdd",
    "claude-code",
    "codex",
    "cursor",
    "ai",
    "agents"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "skdd.forge",
        "title": "SkDD: Forge a new skill",
        "category": "SkDD"
      },
      {
        "command": "skdd.doctor",
        "title": "SkDD: Run doctor health check",
        "category": "SkDD"
      },
      {
        "command": "skdd.link",
        "title": "SkDD: Refresh harness mirrors",
        "category": "SkDD"
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/skill.code-snippets"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ".colony.json",
        "url": "https://raw.githubusercontent.com/zakelfassi/skills-driven-development/v1.0.0/docs/spec/colony-v1.json"
      }
    ],
    "configuration": {
      "title": "SkDD",
      "properties": {
        "skdd.cliPath": {
          "type": "string",
          "default": "skdd",
          "description": "Path to the skdd CLI binary. Defaults to 'skdd' (must be on PATH). Override to an absolute path if the CLI is installed locally."
        },
        "skdd.openTerminalOnCommand": {
          "type": "boolean",
          "default": true,
          "description": "When true, SkDD commands run in a visible VS Code terminal so output streams live. When false, they run as background tasks."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "pnpm run compile",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@10.34.3+sha512.f2c531b08829d7be7f03c90addc266615f9c5477463e4bf1d275cb263ce9ea57cf0d5599110d94649a9bb3fed9f0b5efcea74a7016b61532a24cb9ad87860c1d"
}
